---
layout: default
title: "連絡先"
description: "あにまん検索【非公式】の連絡先について"
og_image: "https://animanman.github.io/thumb/a.png"
custom_style: "/contact/style.css"
custom_script: "/contact/script.js"
---

<section id="iframescript">
<p>要望や不具合報告などがありましたらこちらの掲示板にご連絡ください。</p>
<div class="iframe-container">
<script src="//zawazawa.jp/em/js/include?t=animamman%2F1&h=200&size=10"></script>
</div>
</section>

<section id="iframecontainer">
<p>上の掲示板が機能しない場合はこちらからどうぞ</p>
<div class="iframe-container">
<iframe
  id="InlineFrameContact"
  title="InlineFrameContact"
  src="https://zawazawa.jp/animamman/topic/1"
  target="_blank"
  scrolling="no"
  rel="noreferrer noopener"
  >
</iframe>
</div>
</section>
